header {
  background-color: #d45649;
  margin-top: -30px;
}
@media (min-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
header h1 {
  text-align: center;
  color: white;
  font-size: 40px;
}
@media (min-width: 768px) {
  header h1 {
    padding-left: 40px;
  }
}
header h1 a {
  text-decoration: none;
  color: white;
}
header nav {
  width: 300px;
  margin: 0 auto;
  padding-bottom: 15px;
}
@media (min-width: 768px) {
  header nav {
    width: 400px;
    padding-top: 20px;
    justify-content: end;
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  header nav {
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
  }
}
header nav i {
  padding-left: 50px;
  color: white;
}
@media (min-width: 768px) {
  header nav i {
    font-size: 25px;
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  header nav i {
    padding-top: 20px;
  }
}
header nav span {
  display: none;
}
@media (min-width: 1024px) {
  header nav span {
    display: block;
    margin-top: -25px;
    padding-left: 80px;
  }
}
@media (min-width: 1024px) {
  header a {
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding-left: 50px;
  }
}

.footer-nav {
  background-color: black;
}
.footer-nav ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 5px 0;
  justify-content: space-around;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}
.footer-nav ul li {
  font-size: 8px;
  list-style: none;
  text-decoration: none;
}
@media (min-width: 768px) {
  .footer-nav ul li {
    width: 100%;
    font-size: 12px;
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  .footer-nav ul li {
    font-size: 14px;
    font-weight: bolder;
  }
}
.footer-nav ul li a {
  color: white;
  text-decoration: none;
}
.footer-nav .subscribe {
  width: 100%;
}
@media (min-width: 768px) {
  .footer-nav .subscribe {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
.footer-nav .subscribe div h5 {
  color: white;
  font-size: 10px;
  text-align: center;
}
@media (min-width: 768px) {
  .footer-nav .subscribe div h5 {
    font-size: 17px;
  }
}
.footer-nav .subscribe div input {
  width: 40%;
  padding: 3px 0;
  border: 1px solid gray;
  background-color: black;
  margin-left: 30%;
}
@media (min-width: 768px) {
  .footer-nav .subscribe div input {
    width: 150px;
    margin-left: 0;
  }
}
.footer-nav .subscribe div button {
  margin-left: -5px;
  padding: 3px 7px;
  background-color: gray;
}
@media (min-width: 768px) {
  .footer-nav .subscribe div button {
    padding: 3px 15px;
  }
}
.footer-nav .subscribe div p {
  color: white;
  font-size: 12px;
  width: 200px;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 10px;
}
@media (min-width: 768px) {
  .footer-nav .subscribe div p {
    font-size: 12px;
    width: 200px;
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  .footer-nav .subscribe div p {
    font-size: 13px;
  }
}

@media (min-width: 768px) {
  .send {
    margin-top: -30px;
  }
}

.contact {
  margin-top: -10px;
}

.bottom-nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #1F1F1F;
  color: white;
}
@media (min-width: 1024px) {
  .bottom-nav {
    justify-content: space-around;
  }
}
.bottom-nav .icons {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 10px;
}
@media (min-width: 768px) {
  .bottom-nav .icons {
    font-size: 15px;
  }
}

footer .bottom-nav .bottom-left-nav p {
  width: 70%;
  font-size: 8px;
  margin-left: 50px;
}
@media (min-width: 768px) {
  footer .bottom-nav .bottom-left-nav p {
    font-size: 12px;
    width: 80%;
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  footer .bottom-nav .bottom-left-nav p {
    font-size: 15px;
  }
}

main div h1 {
  color: #933;
  margin-left: 20px;
}
@media (min-width: 768px) {
  main div h1 {
    margin-bottom: -20px;
  }
}
@media (min-width: 1024px) {
  main div h1 {
    margin-left: 12%;
    margin-bottom: -20px;
  }
}
main div ul li {
  width: 100%;
  list-style: none;
  padding: 10px 0;
  border: 1px solid gray;
  margin-top: 5px;
  text-align: center;
  margin-left: -20px;
}
main div button {
  width: 100px;
  padding: 10px 10px;
  background-color: #72ABDE;
  float: right;
  font-size: 10px;
  margin-top: -5px;
  color: white;
  margin-right: 7%;
}
@media (min-width: 768px) {
  main div button {
    width: 200px;
    padding: 10px 20px;
    margin-right: 2%;
  }
}
@media (min-width: 1024px) {
  main div button {
    margin-right: 12%;
  }
}
main .button1 {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 5px;
}
@media (min-width: 1024px) {
  main .button1 {
    width: 80%;
    margin-left: 10%;
    letter-spacing: 10px;
  }
}
main .double h2 {
  color: #933;
  text-align: center;
  font-size: 17px;
}
main .double img {
  width: 100%;
}
@media (min-width: 768px) {
  main .double img {
    height: 400px;
  }
}
@media (min-width: 1024px) {
  main .double img {
    width: 90%;
    height: 400px;
    margin-left: 5%;
  }
}
main p {
  margin-top: 10px;
  clear: right;
}
@media (min-width: 1024px) {
  main p {
    width: 90%;
    margin-left: 5%;
  }
}

@media (min-width: 768px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  .list {
    width: 80%;
    margin-left: 10%;
  }
}

/*# sourceMappingURL=detail.css.map */
